apiVersion: v1
kind: Service
metadata:
  name: svc-nodeport-fastfood_app
spec:
  type: NodePort
  selector:
    app: svc-fastfood_app-nodeport
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 8001